GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive



HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Sun, 31 Mar 2024 00:20:48 GMT
Age: 71873
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600

<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>

GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache



HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Sun, 31 Mar 2024 17:03:02 GMT
Age: 11739
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600

success


GET / HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1



 0px; padding-top:8px; letter-spacing: 0px; }
		h2 { font-size: 12px; }
		.tnc { position: relative; width: 100%; height: 100%; margin: 0px; padding: 0px; }
		.tnt { text-align: center; font-size: 11px; font-weight: bold; font-family: arial; color: black; padding-top: 2px; padding-right: 2px; padding-left: 2px; z-index: 1; position: absolute; bottom: 13px; left: 4px; width: 208px; line-height:12px; background-color: #e8e8e8; }
		.tni:hover img { opacity: 0.6; }
		.tni:hover span { color: #d00000; background-color: #f8f8f8; }
		.tni:hover font { color: #d08080; }
		.maint { font-size: 50px; line-height: 50px; }
		.subt { font-size: 15px; line-height: 15px; }

		.tabl, .tablA, .tabld, .tabldA { width: 925px; font-family: arial; font-size: 13px; font-weight: 700; height: 27px; margin:0px; margin-left: 6px; margin-right: 6px; list-style-type: none; padding: 0px; background: url(images/tabs.jpg) left -203px repeat-x; line-height:16px }
		.tabld, .tabldA { height: 29px; background: transparent; }
		.tablA, .tabldA { font-size: 14px; }
		.tabOn1, .tabOn2, .tabOn3, .tabOff1, .tabOff2, .tabOff3, .tabOff4 { padding-top: 6px; padding-bottom: 5px; padding-right: 18px; } 
		.tabOn0, .tabOff00, .tabOff01, .tabOff02, .tabOff03, .tabOff04, .tabOff05, .tabOff06 { padding-top: 6px; padding-bottom: 5px; }
		.tabOn0 { color: #202040; background: url(images/tabs.jpg) left -238px repeat-x; }
		.tabOff00, .tabOff01, .tabOff02, .tabOff03, .tabOff04, .tabOff05, .tabOff06 { background: url(images/tabs.jpg) left -267px repeat-x; }
		.tabOff00 { color: #505080; }
		.tabOff01 { color: #5f628d; }
		.tabOff02 { color: #6e7399; }
		.tabOff03, .tabOff04, .tabOff05, .tabOff06 { color: #7880a2; }
		.tabOn1 { background: url(images/tabs.jpg) left top no-repeat; }
		.tabOff1 { background: url(images/tabs.jpg) left -29px no-repeat; }
		.tabOff2 { background: url(images/tabs.jpg) left -58px no-repeat; }
		.tabOff3 { background: url(images/tabs.jpg) left -87px no-repeat; }
		.tabOff4 { background: url(images/tabs.jpg) left -116px no-repeat; }
		.tabOn2 { background: url(images/tabs.jpg) left -145px no-repeat; }
		.tabOn3 { background: url(images/tabs.jpg) left -174px no-repeat; }
		.tabDownOn1, .tabDownOn2, .tabDownOn3, .tabDownOff1, .tabDownOff2, .tabDownOff3, .tabDownOff4 { padding-top: 4px; padding-bottom: 13px; padding-right: 18px; }
		.tabDownOn0, .tabDownOff0 { padding-top: 4px; padding-bottom: 13px; padding-left: 1px; padding-right: 1px; }
		.tabDownOn0 { color: #202040; background: url(images/tabs.jpg) left -541px repeat-x; }
		.tabDownOff0 { color: #505080; background: url(images/tabs.jpg) left -576px repeat-x; }
		.tabDownOn1 { background: url(images/tabs.jpg) left -296px no-repeat; }
		.tabDownOff1 { background: url(images/tabs.jpg) left -331px no-repeat; }
		.tabDownOff2 { background: url(images/tabs.jpg) left -366px no-repeat; }
		.tabDownOff3 { background: ur

l(images/tabs.jpg) left -401px no-repeat; }
		.tabDownOff4 { background: url(images/tabs.jpg) left -436px no-repeat; }
		.tabDownOn2 { background: url(images/tabs.jpg) left -471px no-repeat; }
		.tabDownOn3 { background: url(images/tabs.jpg) left -506px no-repeat; }
		a:hover.tabOn0, a:hover.tabOff00, a:hover.tabOff01, a:hover.tabOff02, a:hover.tabOff03, a:hover.tabOff04, a:hover.tabOff05, a:hover.tabOff06 { color: white; }
		a:hover.tabDownOn0, a:hover.tabDownOff0 { color: white; }
		.canvasm { width: 925px; font-size: 0px; height: 7px; background: url(images/tabs.jpg) left -230px repeat-x; }
		.tabl li, .tabld li, .tabl a, .tabl span, .tabld a, .tabld span { float: left; }
		.tablA li, .tabldA li, .tablA a, .tablA span, .tabldA a, .tabldA span { float: left; }
		.tablA li, .tabldA li { float: right; }
		.tabld li, .tabldA li {  margin-top:-5px; }
		.tabld0 { width: 925px; font-size: 0px; height: 5px; background: url(images/tabs.jpg) left -611px repeat-x; }

		.bmenu { width: 925px; font-family: arial; font-size: 24px; font-weight: bold; height: 38px; padding:0px; margin: 10px; overflow:auto; overflow-y: hidden; list-style-type: none; }
		.bmenu li, .tabl a, .tabl span { float: left; }
		.bmenu li { height:38px; padding-bottom:9px; }
		.bmenu li.floatR { float: right; }
		.bmenu a { color: #202040; }
		.bmenu a:hover { color: white; }
		.gray { color: #5f5f8a; }
		.butL, .butR, .butRO, .butT, .butRP { line-height:28

px; float left; font-family: arial; font-size: 14px; font-weight: 700; padding-top: 9px; padding-bottom: 12px; } 
		.butL, .butR { padding-right: 13px; } 
		.butRO { padding-right: 14px; } 
		.butRP { padding-right: 27px; } 
		.butL { background: url(images/menu-buttons.jpg) left top repeat-x; float left; } 
		.butR { background: url(images/menu-buttons.jpg) -10px -76px repeat-x; float left; } 
		.butT { background: url(images/menu-buttons.jpg) left -152px repeat-x; float right; } 
		.butRP { background: url(images/menu-buttons.jpg) left -114px repeat-x; float left; } 
		.butRO { background: url(images/menu-buttons.jpg) -12px -76px repeat-x; float left; } 

		.aa li { float:left; padding-right:20px; test-align:center;overflow:auto; overflow-y: hidden;  }
		.I0 { width: 919px; height: 120px; border: 0px; }
		#examples { width:800px; }
		#title { display:none;}
		#app { display:none;}
	--></style>
	<style type="text/css" media="screen and (max-device-width: 799px)">
	<!--
		body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.4}
		#languages { display:none;}
		#flashextra { display:none;}
		#mailrequest { display:none;}
		#titleimage { display:none;}
		#applist { display:none;}
		#history { display:none;}
		#more { display:none;}
		.tabld{ display:none;}
		ul {list-style-type: none;padding:0px;}
		li {test-align:left;}
		span { display:none;}
		.mainm { display:none;}
		.button {width:200px; heig

GET /images/3d-mekanlar-tr.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/android-icin.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /info8.js HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/sultanahmet_isim.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/page_bgr.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/3d_b.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/3d-sanki-tr.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/topkapi_isim.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/iphone-icin.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/tabs.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/shadow.gif HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/tn_map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /images/menu-buttons.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



HTTP/1.1 200 OK
Date: Sun, 31 Mar 2024 20:18:47 GMT
Server: Apache/2.4.6 (CentOS)
Last-Modified: Sun, 27 Aug 2023 17:07:32 GMT
ETag: "73e8-603ea9d0828ac"
Accept-Ranges: bytes
Content-Length: 29672
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/javascript

var isZip=0;var spotArray=new Array;var spotW=9;var spotH=9;var spotMX=4;var spotMY=4;var curPlan=0;var tnDIR="tn";var server_status=new Array;var max_server=7;var count_server=0;var cntServer="http://www.3dmekanlar.com/cgi-bin/";var fileServer="";var focussedButton=false;var focussedMenu=null;var menuObj=null;var wasOut=false;var curLanguage="";var flashBase="../flash/";var flashBase_2="http://3d.dnsget.org/flash/";var flashBase_2_used=false;var usingSpotFlash=false;var fullScreenMode=false;var validFlashPlayer=false;function GetFlashObject(a){if(window.document[a]){return window.document[a]}if(navigator.appName.indexOf("Microsoft Internet")==-1){if(document.embeds&&document.embeds[a]){return document.embeds[a]}}return document.getElementById(a)}function SetFlash(c,m,a){var k=getFlashVersion();var b=k.split(",")[0];var f;f=flashBase;var d=f+"360_"+c+"/";flashBase_2_used=(f==flashBase_2);if(!m){var l="dir="+d+"&lang="+curLanguage;if(flashBase_2_used){l+="&server=2"}document.getElementById("flashVars"+(m?"M":"")).setAttribute("value",l)}var g=GetFlashObject("View360"+(m?"M":""));if(!g){return}if(typeof(g.SendToFlash)=="undefined"){if(a<10){setT

imeout('SetFlash("'+c+'",'+m+","+(a+1)+")",250)}else{return}}usingSpotFlash=m;try{g.SendToFlash(d,m)}catch(h){}}function PreloadURL(b){if(navigator.userAgent.indexOf("Firefox")!=-1){var a=new XMLHttpRequest();a.open("GET",b,true);a.setRequestHeader("Content-Type","multipart/form-data");a.setRequestHeader("User-Agent",navigator.userAgent);a.setRequestHeader("Referer",location.href);a.send();return false}else{return true}}function SetFlashMode(a){fullScreenMode=a}function IsFullwindow(){return document.getElementById("mov"+(usingSpotFlash?"M":"")).className=="movFull"}function FlashFullwindow(a){if(a){document.getElementById("mov"+(usingSpotFlash?"M":"")).className="movFull";var b=GetFlashObject("View360"+(usingSpotFlash?"M":""));b.tabIndex=0;b.focus();document.body.style.overflow="hidden"}else{document.getElementById("mov"+(usingSpotFlash?"M":"")).className="mov"+(usingSpotFlash?"M":"");document.body.style.overflow="auto"}}function FlashMove(a,d,b){var c=document.getElementById("ocontM");if(c){c.style.left=(a)+"px";c.style.top=(d)+"px";c.style.zIndex=100;SetFlash(b,true,0)}}function FlashMoveBack(a){var c=document.getElementById("ocontM");if(c){if(curLanguage!="ar"){c.style.left=(1-c.offsetWidth+document.body.scrollLeft)+"px";c.style.top=(1-c.offsetHeight+document.body.scrollTop)+"px"}else{c.style.top=(1-c.offsetHeight)+"px"}c.style.zIndex=-1;fullScreenMode=a;if(!a){var b=GetFlashObject("View360M");if(b&&typeof(b.SetSpotBackgroundCoord)!="undefined"){b.SetSpotBackgroundCoord(-1,-1,-1,-1,false)}}}}function LogFlashUsage(f,m,c,h){var g=f.replace(flashBase,"");var d=g.replace("/","");var e=cntServer+"f.pl?name="+d+"_dl&size="+m+"&files="+c+"&rate="+h;var k=getFlashVersion();var b=k.split(",")[0];if(flashBase_2_used){e+="&server=2"}else{e+="&server=0"}var l=document.getElementById("aaa");l.innerHTML='<img border="0" width="0" height="0" style="position:fixed;top:0px;left:0px;" alt="" src="'+e+'">'}window.onscroll=function(){var a=document.getElementById("ocontM");if(a&&!(a.style.zIndex>0)){FlashMoveBack(fullScreenMode)}};document.onkeydown=function(a){a=a||window.event;var b=document.getElementById("mov"+(usingSpotFlash?"M":""));if(a.keyCode==27){if(b&&b.className=="movFull"){b.className="mov"+(usingSpotFlash?"M":"");document.body.style.overflow="auto"}fullScreenMode=false}};function UpdatePic(a,d){var c=document.getElementById("pic");if(c){var b=d.replace("../tn-tr/","");if(c.src.indexOf(b)==-1){c.src=d;c=document.getElementById("pici");if(c){c.href="javascript:Get('"+a+"')"}SetFlash(a,false,0)}}c=document.getElementById("exe_indir");if(c){c.href="http://www.3dmekanlar.com/360/360_"+a+".html"}}function ShowMap(c){var a=screen.availWidth;var b=screen.availHeight;if(navigator.appName.indexOf("Microsoft")!=-1){popwin=window.open(c,"info","scrollbars=no,fullscreen=yes")}else{popwin=window.open(c,"info","scrollbars=no,width ="+a+",height="+b);popwin.moveTo(0,0)}if(popwin){popwin.focus()}}function ShowTN(a){var b=document.getElementById("indirgez");var d=document.getElementById("plan");var c=new Array;c=FindPos(d);b.innerHTML='<span id="tnShwIMG"><img border="0" alt="" src="../info/tn_shw.png"/></span><img style="position:absolute;left:3px;top:2px" border="0" src="../'+tnDIR+"/360_"+spotArray[a].name+'.jpg"/>';b.style.left=(c[0]+spotArray[a].spotx+10)+"px";b.style.top=(c[1]+spotArray[a].spoty-120)+"px";if(spotArray[a].spotx+228+10>668){b.style.left=(c[0]+spotArray[a].spotx-10-228)+"px"}if(spotArray[a].spoty-120<0){b.style.top=(c[1]+spotArray[a].spoty+10)+"px"}b.style.visibility="visible";FlashMove(c[0]+spotArray[a].spotx,c[1]+spotArray[a].spoty,spotArray[a].name)}function HideTN(){var a=document.getElementById("indirgez");a.style.visibility="hidden";FlashMoveBack(false)}function FindPos(a){var b=curtop=0;if(a.offsetParent){b=a.offsetLeft;curtop=a.offsetTop;while(a=a.offsetParent){b+=a.offsetLeft-a.scrollLeft;curtop+=a.offsetTop}}else{if(a.x){b=a.x;curtop=a.y}}return[b,curtop]}function ChoosePlan(d,e,c){var b=document.getElementById("plan");var a;if(e){b.src=e;b.alt=c;for(a=0;a<4;a++){if(a!=d&&document.getElementById("but"+a)){document.getElementById("but"+a).className="butu"}}document.getElementById("but"+d).className="buts"}curPlan=d;UpdatePlan()}function UpdatePlan(){var b=document.getElementById("spots");var a;if(b){b.innerHTML="";for(a=0;a<spotArray.length;a++){if(spotArray[a].plani==curPlan){b.innerHTML+

GET /tn-map/mekke-mescidi-haram-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/medine-mescidi-nebevi-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kudus-mescidi-aksa-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kudus-kubbetus-sahra-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/sam-emevi-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/edirne-selimiye-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-ayasofya-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/medine-kuba-mescidi-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/bursa-ulucami-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kahire-amr-ibnul-as-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kahire-el-ezher-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-sultanahmed-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kazablanka-ii-hasan-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kahire-tolunoglu-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/sana-el-salih-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-suleymaniye-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-fatih-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-yeni-cami-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/istanbul-sehzadebasi-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tn-map/kahire-mehmed-ali-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /tr-yeni/2019-01-06.html HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/
Upgrade-Insecure-Requests: 1



GET /images/sitesinvr.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/



GET /favicon.ico HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/izmir-efes-antik-kenti-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-serefiye-sarnici-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-rahmi-koc-muzesi-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-humbarahane-camii-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-cemberlitas-hamami-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/aydin-didymaion-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-miniaturk-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET /tn-map/istanbul-fethipasa-korusu-map.jpg HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.3dmekanlar.com/tr-yeni/2019-01-06.html
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)



GET / HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
Upgrade-Insecure-Requests: 1
If-Modified-Since: Sun, 27 Aug 2023 17:07:31 GMT
If-None-Match: "7994-603ea9d00f117"



HTTP/1.1 304 Not Modified
Date: Sun, 31 Mar 2024 20:18:56 GMT
Server: Apache/2.4.6 (CentOS)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "7994-603ea9d00f117"



GET /tr-yeni/2019-01-06.html HTTP/1.1
Host: www.3dmekanlar.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.3dmekanlar.com/
Connection: keep-alive
Cookie: __utma=149914548.1593500727.1711916328.1711916328.1711916328.1; __utmb=149914548; __utmc=149914548; __utmz=149914548.1711916328.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
Upgrade-Insecure-Requests: 1
If-Modified-Since: Sun, 27 Aug 2023 22:28:23 GMT
If-None-Match: "133c-603ef187d0b81"



HTTP/1.1 304 Not Modified
Date: Sun, 31 Mar 2024 20:18:56 GMT
Server: Apache/2.4.6 (CentOS)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "133c-603ef187d0b81"



